{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": [],
          "targets": "thumbv8m.main-none-eabi",
          "allTargets": false
        }
      }
    }
  }
}
